<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="facebook-domain-verification" content="x7zyoac0jlxgn22gkllv8q1a0m8w8q">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <script async="" src="https://snap.licdn.com/li.lms-analytics/insight.old.min.js"></script>
    <script src="//bat.bing.com/bat.js" async=""></script><script src="//bat.bing.com/bat.js" async=""></script>
    <script type="text/javascript" async="" src="https://snap.licdn.com/li.lms-analytics/insight.min.js"></script>
    <script type="text/javascript" src="https://cdn.taboola.com/scripts/eid.js" charset="UTF-8" async="async"></script>
    <script type="text/javascript" src="https://cdn.taboola.com/scripts/cds-pips.js" charset="UTF-8" async="async"></script>
    <script type="text/javascript" async="" src="https://www.google-analytics.com/analytics.js"></script>
    <script src="//bat.bing.com/bat.js" async=""></script>
    <script src="https://connect.facebook.net/signals/config/1097219200341139?v=2.9.52&amp;r=stable" async=""></script>
    <script src="https://connect.facebook.net/signals/plugins/identity.js?v=2.9.52" async=""></script>
    <script async="" src="https://connect.facebook.net/en_US/fbevents.js"></script>
    <script type="text/javascript" async="" src="https://a.mgid.com/mgsensor.js?d=1646051266393&amp;source=gtm"></script>
    <script type="text/javascript" async="" src="https://cdn.taboola.com/libtrc/unip/1390274/tfa.js"></script>
    <script type="text/javascript" async="" src="https://www.googleadservices.com/pagead/conversion_async.js"></script>
    <script type="text/javascript" async="" src="https://www.googletagmanager.com/gtag/js?id=G-DH6JFLE5HL&amp;l=dataLayer&amp;cx=c"></script>
    <script async="" src="https://websdk.appsflyer.com?st=pba&amp;"></script>
    <script async="" src="https://www.datadoghq-browser-agent.com/datadog-rum.js"></script><script async="" src="https://www.googletagmanager.com/gtm.js?id=GTM-K8ZWK6N"></script><script src="https://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js" type="text/javascript" async=""></script><script data-cfasync="false" id="ao_optimized_gfonts_config">WebFontConfig={google:{families:["Roboto:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic","Roboto Slab:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic","Open Sans","Open Sans"] },classes:false, events:false, timeout:1500};</script><link rel="profile" href="http://gmpg.org/xfn/11"><title>EMI Calculator - Calculate EMI Online Personal loan, Home &amp; Car Loan</title><meta name="robots" content="max-image-preview:large"><link rel="preconnect" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" crossorigin=""><link rel="preconnect" href="https://lk-website-cdn.lendingkart.com" crossorigin=""><link rel="dns-prefetch" href="//lk-website-cdn.lendingkart.com
"><link rel="dns-prefetch" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha.6/css/bootstrap.min.css
"><link rel="dns-prefetch" href="//www.google-analytics.com
"><link rel="dns-prefetch" href="//cdnjs.cloudflare.com
"><link rel="dns-prefetch" href="//www.googletagmanager.com
"><link rel="dns-prefetch" href="//youtube.com
"><link rel="dns-prefetch" href="//script.hotjar.com
"><link rel="dns-prefetch" href="//googleads.g.doubleclick.net
"><link rel="dns-prefetch" href="//connect.facebook.net
"><link rel="dns-prefetch" href="//google-analytics.com
"><link rel="dns-prefetch" href="//fonts.googleapis.com"><link rel="alternate" hreflang="en" href="https://www.lendingkart.com/emi-calculator/"><meta name="description" content="EMI Calculator - Calculate EMI Online your Personal loan, Home Loan &amp; Car Loan on Lendingkart. Know here What is an EMI calculator? ✓ Benefits, Etc."><meta name="robots" content="max-snippet:-1, max-image-preview:large, max-video-preview:-1"><link rel="canonical" href="https://www.lendingkart.com/emi-calculator/"><link rel="dns-prefetch" href="//cdnjs.cloudflare.com"><link href="https://sp-ao.shortpixel.ai" rel="preconnect"><link href="https://fonts.gstatic.com" crossorigin="anonymous" rel="preconnect"><link href="https://ajax.googleapis.com" rel="preconnect"><link href="https://fonts.googleapis.com" rel="preconnect"><link rel="alternate" type="application/rss+xml" title="LENDINGKART » Feed" href="https://www.lendingkart.com/feed/"><link rel="alternate" type="application/rss+xml" title="LENDINGKART » Comments Feed" href="https://www.lendingkart.com/comments/feed/"><link rel="preload" href="https://www.lendingkart.com/wp-content/plugins/fusion/includes/css/webfonts/MaterialIcons-Regular.woff2" as="font" type="font/woff2" crossorigin=""><link rel="stylesheet" href="https://www.lendingkart.com/wp-content/cache/minify/db087.css?x46770" media="all"><link rel="stylesheet" id="bootstrap-css-css" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha.6/css/bootstrap.min.css?ver=5.8.1" type="text/css" media="all"><link rel="stylesheet" href="https://www.lendingkart.com/wp-content/cache/minify/6aad2.css?x46770" media="all"><style id="perfmatters-lazy-load-css-inline-css">.perfmatters-lazy-youtube{position:relative;width:100%;max-width:100%;height:0;padding-bottom:56.23%;overflow:hidden}.perfmatters-lazy-youtube img{position:absolute;top:0;right:0;bottom:0;left:0;display:block;width:100%;max-width:100%;height:auto;margin:auto;border:none;cursor:pointer;transition:.5s all;-webkit-transition:.5s all;-moz-transition:.5s all}.perfmatters-lazy-youtube img:hover{-webkit-filter:brightness(75%)}.perfmatters-lazy-youtube .play{position:absolute;top:50%;left:50%;width:68px;height:48px;margin-left:-34px;margin-top:-24px;background:url(https://www.lendingkart.com/wp-content/plugins/perfmatters/img/youtube.svg) no-repeat;background-position:center;background-size:cover;pointer-events:none}.perfmatters-lazy-youtube iframe{position:absolute;top:0;left:0;width:100%;height:100%;z-index:99}</style><link rel="stylesheet" href="https://www.lendingkart.com/wp-content/cache/minify/aeec8.css?x46770" media="all"> <script src="https://www.lendingkart.com/wp-content/cache/minify/d52ed.js?x46770"></script> <script id="email-posts-to-subscribers-js-extra">var elp_data = {"messages":{"elp_name_required":"Please enter name.","elp_email_required":"Please enter email address.","elp_invalid_name":"Name seems invalid.","elp_invalid_email":"Email address seems invalid.","elp_unexpected_error":"Oops.. Unexpected error occurred.","elp_invalid_captcha":"Robot verification failed, please try again.","elp_invalid_key":"Robot verification failed, invalid key.","elp_successfull_single":"You have successfully subscribed.","elp_successfull_double":"You have successfully subscribed. You will receive a confirmation email in few minutes. Please follow the link in it to confirm your subscription. If the email takes more than 15 minutes to appear in your mailbox, please check your spam folder.","elp_email_exist":"Email already exist.","elp_email_squeeze":"You are trying to submit too fast. try again in 1 minute."},"elp_ajax_url":"https:\/\/www.lendingkart.com\/wp-admin\/admin-ajax.php"};</script> <link rel="https://api.w.org/" href="https://www.lendingkart.com/wp-json/"><link rel="alternate" type="application/json" href="https://www.lendingkart.com/wp-json/wp/v2/pages/13983"><style>.elp_form_message.success { color: #008000;font-weight: bold; } .elp_form_message.error { color: #ff0000; } .elp_form_message.boterror { color: #ff0000; }</style><meta name="google-site-verification" content="jY7FYtPYp1RnAtn23eM8jr13fPrkf0YO5O6Iw9-Jk7k"> <script>if(window.location.pathname.includes("/blog/")){
    <link rel="dns-prefetch preconnect" href=https://script.hotjar.com crossorigin>
    <link rel="dns-prefetch preconnect" href=https://vars.hotjar.com crossorigin>
}</script><meta name="generator" content="WPML ver:4.4.6 stt:1,65,21,66,67,68;"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin=""><meta name="wpsso:mark:begin" content="wpsso meta tags begin"><meta name="generator" content="WPSSO Core 8.19.2/L*"><meta name="generator" content="WPSSO ORG 3.10.0/U"><meta name="generator" content="WPSSO BC 3.4.0/S"><meta name="generator" content="WPSSO JSON 4.12.0/L*"><meta name="generator" content="WPSSO UM 4.3.0/S"><link rel="shortlink" href="https://www.lendingkart.com/?p=13983"><meta property="fb:app_id" content="966242223397117"><meta property="og:type" content="article"><meta property="og:url" content="https://www.lendingkart.com/emi-calculator/"><meta property="og:locale" content="en_IN"><meta property="og:site_name" content="Lendingkart"><meta property="og:title" content="EMI Calculator - Calculate EMI Online Personal loan, Home &amp; Car Loan"><meta property="og:description" content="EMI Calculator - Calculate EMI Online your Personal loan, Home Loan &amp; Car Loan on Lendingkart. Know here What is an EMI calculator? ✓ Benefits, Etc."><meta property="og:updated_time" content="2020-08-26T06:40:27+00:00"><meta property="og:image" content="https://www.lendingkart.com/wp-content/uploads/2020/07/EMI-Calculator-Online-600x315-cropped.jpg"><meta property="og:image:width" content="600"><meta property="og:image:height" content="315"><meta property="og:image:alt" content="EMI Calculator"><meta property="article:author" content="https://twitter.com/lendingkart"><meta property="article:publisher" content="https://www.facebook.com/lendingkart/"><meta property="article:published_time" content="2020-07-23T06:01:47+00:00"><meta property="article:modified_time" content="2020-08-26T06:40:27+00:00"><meta name="twitter:domain" content="www.lendingkart.com"><meta name="twitter:site" content="@lendingkart"><meta name="twitter:title" content="EMI Calculator - Calculate EMI Online Personal loan, Home &amp; Car Loan"><meta name="twitter:description" content="EMI Calculator - Calculate EMI Online your Personal loan, Home Loan &amp; Car Loan on Lendingkart. Know here What is an EMI calculator? ✓ Benefits, Etc."><meta name="twitter:creator" content="@lendingkart"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:image" content="https://www.lendingkart.com/wp-content/uploads/2020/07/EMI-Calculator-Online-600x315.jpg?p=13983"><meta name="twitter:image:alt" content="EMI Calculator"><meta name="twitter:label1" content="Written by"><meta name="twitter:data1" content="admin"><meta name="twitter:label2" content="Est. reading time"><meta name="twitter:data2" content="10 minutes"><meta name="author" content="admin"><meta name="thumbnail" content="https://www.lendingkart.com/wp-content/uploads/2020/07/EMI-Calculator-Online-600x315-cropped.jpg"> <script type="application/ld+json">{
    "@context": "https://schema.org",
    "@graph": [
        {
            "@id": "/emi-calculator/#sso/article",
            "@context": "https://schema.org",
            "@type": "Article",
            "mainEntityOfPage": "https://www.lendingkart.com/emi-calculator/",
            "url": "https://www.lendingkart.com/emi-calculator/",
            "sameAs": [
                "https://www.lendingkart.com/?p=13983"
            ],
            "name": "EMI Calculator - Calculate EMI Online Personal loan, Home &amp; Car Loan",
            "description": "EMI Calculator - Calculate EMI Online your Personal loan, Home Loan &amp; Car Loan on Lendingkart. Know here What is an EMI calculator? \u2713 Benefits, Etc.",
            "provider": [
                {
                    "@id": "#sso/organization/site/org_logo_url"
                }
            ],
            "publisher": [
                {
                    "@id": "#sso/organization/site/org_logo_url"
                }
            ],
            "headline": "EMI Calculator - Calculate EMI Online Personal loan, Home &amp; Car Loan",
            "copyrightYear": "2020",
            "isFamilyFriendly": true,
            "inLanguage": "ca",
            "dateCreated": "2020-07-23T06:01:47+00:00",
            "datePublished": "2020-07-23T06:01:47+00:00",
            "dateModified": "2020-08-26T06:40:27+00:00",
            "author": {
                "@id": "/9e013e648eb9bb6501b0e3eec89ebeea#sso/person"
            },
            "thumbnailUrl": "https://www.lendingkart.com/wp-content/uploads/2020/07/EMI-Calculator-Online-600x315-cropped.jpg"
        },
        {
            "@id": "#sso/organization/site/org_logo_url",
            "@context": "https://schema.org",
            "@type": "Organization",
            "url": "https://www.lendingkart.com",
            "name": "Lendingkart",
            "alternateName": "Lendingkart",
            "description": "Unsecured Business Loan in India - Get the Without Security Working Capital Finance for MSME, SME \u2713 Flexi Loan Tenure \u2713 Minimal Docs \u2713 Call: 1800 572 0202 \u2713 Apply Online Now @Lendingkart.",
            "image": [
                {
                    "@context": "https://schema.org",
                    "@type": "ImageObject",
                    "url": "https://www.lendingkart.com/wp-content/uploads/2020/08/email-logo.png",
                    "width": 803,
                    "height": 189
                }
            ],
            "logo": {
                "@context": "https://schema.org",
                "@type": "ImageObject",
                "url": "https://www.lendingkart.com/wp-content/uploads/2020/08/email-logo.png",
                "width": 803,
                "height": 189
            },
            "sameAs": [
                "https://www.facebook.com/lendingkart/",
                "https://www.instagram.com/lendingkart_finance/",
                "https://www.linkedin.com/company/lendingkart",
                "https://twitter.com/lendingkart",
                "https://www.youtube.com/channel/UCzWnhOU214nVArzcuGv6AVQ"
            ]
        },
        {
            "@id": "/9e013e648eb9bb6501b0e3eec89ebeea#sso/person",
            "@context": "https://schema.org",
            "@type": "Person",
            "url": "https://www.lendingkart.com",
            "name": "admin",
            "sameAs": [
                "https://twitter.com/lendingkart"
            ]
        },
        {
            "@id": "/emi-calculator/#sso/breadcrumb.list",
            "@context": "https://schema.org",
            "@type": "BreadcrumbList",
            "url": "https://www.lendingkart.com/emi-calculator/",
            "itemListElement": [
                {
                    "@context": "https://schema.org",
                    "@type": "ListItem",
                    "position": 1,
                    "name": "Home",
                    "item": "https://www.lendingkart.com"
                },
                {
                    "@context": "https://schema.org",
                    "@type": "ListItem",
                    "position": 2,
                    "name": "EMI Calculator - Calculate EMI Online Personal loan, Home &amp; Car Loan",
                    "item": "https://www.lendingkart.com/emi-calculator/"
                }
            ]
        }
    ]
}</script> <meta name="wpsso:mark:end" content="wpsso meta tags end"><style>@font-face {
    font-family: 'aslsicons2';
    src: url('https://www.lendingkart.com/wp-content/plugins/ajax-search-lite/css/fonts/icons2.eot');
    src: url('https://www.lendingkart.com/wp-content/plugins/ajax-search-lite/css/fonts/icons2.eot?#iefix') format('embedded-opentype'),
    url('https://www.lendingkart.com/wp-content/plugins/ajax-search-lite/css/fonts/icons2.woff2') format('woff2'),
    url('https://www.lendingkart.com/wp-content/plugins/ajax-search-lite/css/fonts/icons2.woff') format('woff'),
    url('https://www.lendingkart.com/wp-content/plugins/ajax-search-lite/css/fonts/icons2.ttf') format('truetype'),
    url('https://www.lendingkart.com/wp-content/plugins/ajax-search-lite/css/fonts/icons2.svg#icons') format('svg');
    font-weight: normal;
    font-style: normal;
}
div[id*='ajaxsearchlitesettings'].searchsettings .asl_option_inner label {
    font-size: 0px !important;
    color: rgba(0, 0, 0, 0);
}
div[id*='ajaxsearchlitesettings'].searchsettings .asl_option_inner label:after {
    font-size: 11px !important;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
}
div[id*='ajaxsearchlite'].wpdreams_asl_container {
    width: 80%;
    margin: 0px 0px 0px 0px;
}
div[id*='ajaxsearchliteres'].wpdreams_asl_results div.resdrg span.highlighted {
    font-weight: bold;
    color: rgb(41, 78, 155);
    background-color: rgba(241, 241, 241, 0);
}
div[id*='ajaxsearchliteres'].wpdreams_asl_results .results div.asl_image {
    width: 70px;
    height: 70px;
    background-size: cover;
    background-repeat: no-repeat;
}
div.asl_r .results {
    max-height: none;
}

.asl_m, .asl_m .probox {
    background-color: rgba(48, 48, 48, 0.04) !important;
    background-image: none !important;
    -webkit-background-image: none !important;
    -ms-background-image: none !important;
}

.asl_m .probox svg {
    fill: rgb(99, 97, 97) !important;
}
.asl_m .probox .innericon {
    background-color: rgb(99, 97, 97) !important;
    background-image: none !important;
    -webkit-background-image: none !important;
    -ms-background-image: none !important;
}

div.asl_m.asl_w {
    border:1px solid rgb(239, 239, 239) !important;border-radius:20px 20px 20px 20px !important;
    box-shadow: none !important;
}
div.asl_m.asl_w .probox {border: none !important;}

div.asl_r.asl_w.vertical .results .item::after {
    display: block;
    position: absolute;
    bottom: 0;
    content: '';
    height: 1px;
    width: 100%;
    background: #D8D8D8;
}
div.asl_r.asl_w.vertical .results .item.asl_last_item::after {
    display: none;
}
.prosettings {
    display: none;
}
#ajaxsearchlite1 .probox .proinput input, div.asl_w .probox .proinput input {
    font-size: 14px !important;
}
.asl_m .probox .innericon {
    background: #f7f8fb!important;
    border-radius: 50%;
    border: transparent;
}
div#ajaxsearchlite1 {
    float: right;
}
.proinput {
    width: 5px !important;
    overflow: hidden;
    padding: 0 !important;
    margin: 0 !important;
    transition: width .6s !important;
    float: right;

}
.proinput.active{
    width: 484px !important;
    padding-left: 18px !important;
}
.asl_m .probox svg {
    fill: #676868 !important;
    width: 16px !IMPORTANT;
    opacity: 0.7;
}
div.asl_w .probox .promagnifier{
    height: 32px;
    width: 32px;
}
#ajaxsearchlite1 .probox, div.asl_w .probox{
    height: 32px;
}
.proclose svg {
    background: transparent !important;
    opacity: inherit;
    box-shadow: inherit !important;
    padding: 0 !important;
    top: 56% !important;
}
div.asl_r .results .item .asl_content h3, div.asl_r .results .item .asl_content h3 a{
    color: #303030 !important;
    font-size: 13px!important;
    font-family: 'Nunito Sans', sans-serif !important;

}
p.asl_desc {
    display: none;
}
div.asl_r.vertical {
    padding: 20px 15px !important;
    border-radius: 5px !important;
}
.asl_content {
    position: relative;
}
div.asl_r .results .item .asl_content {
    padding-left: 12px;
}
div.asl_r.vertical .results .asl_spacer {
    background: none repeat scroll 0 0 #efefef;
}
div.asl_w .probox .promagnifier{
    box-shadow: inherit;
}
@media only screen and (max-width: 767px){
    .proinput.active{
        width: 200px !important;

    }
    #ajaxsearchlite1 .probox .proinput input, div.asl_w .probox .proinput input {
        font-size: 14px !important;
        padding-left: 14px !important;
    }

}</style> <script>if ( typeof _ASL !== "undefined" && _ASL !== null && typeof _ASL.initialize !== "undefined" ) {
    _ASL.initialize();
}</script> <link rel="icon" href="https://sp-ao.shortpixel.ai/client/to_auto,q_glossy,ret_img,w_32,h_32/https://www.lendingkart.com/wp-content/uploads/2021/03/cropped-Group-13-32x32.png" sizes="32x32"><link rel="icon" href="https://sp-ao.shortpixel.ai/client/to_auto,q_glossy,ret_img,w_192,h_192/https://www.lendingkart.com/wp-content/uploads/2021/03/cropped-Group-13-192x192.png" sizes="192x192"><link rel="apple-touch-icon" href="https://sp-ao.shortpixel.ai/client/to_auto,q_glossy,ret_img,w_180,h_180/https://www.lendingkart.com/wp-content/uploads/2021/03/cropped-Group-13-180x180.png"><meta name="msapplication-TileImage" content="https://www.lendingkart.com/wp-content/uploads/2021/03/cropped-Group-13-270x270.png"><style id="wp-custom-css">body {
    overflow-x: hidden !important;
}
.navbar.lktopnav .navbar-nav li a{
    text-transform: initial;
}
.gur_cont_single li {
    list-style-type: initial !important;
}

body.home .entry-content {
    margin: 0;
}
footer.page-footer .footer-copyright p{
    text-align:center;
}
label.screen-reader-text {
    padding: 10px 15px;
}
.product-wrapper ol li {
    font-size: 16px;
    text-align: justify;
    font-weight: normal;
    letter-spacing: 0.15px;
    line-height: 24px;
    position: relative;
}
#wpcomm .wc-comment-right .wc-comment-text, #wpcomm .wc-comment-right .wc-comment-text * {position:inherit;top:0;}

ul#menu-footer-social li {
    display: inline-block;
}

#menu-footer-social li a {
    display: block;
    text-align: center;
}

.gur_thumb_single img {
    width: 100%;
    height: auto;
}

.social-sharing.ss-social-sharing a {
    border-radius: 50%;
    text-align: center;
}

.card {
    border: 0px !important;
}

.gur_cont_single p {
    color: #303030;
    font-family: "Open Sans";
    font-size: 16px;
    text-align: justify;
    line-height: 26px;
    font-weight: normal;
}

#FAQs .card .card-header a:hover {
    text-decoration: none;
}
.cust_img img {
    width: 55px;
    height: 55px;
    border-radius: 50%;
}
footer.page-footer .container ul{
    border-bottom:0;
    padding:0;
}
@media(min-width:768px) {
    .page-id-6472 .mediashow {
        display: block;
    }
    .ds-mobile-cta {
        display: none !important;
    }
}


@media(min-width:320px) and (max-width:767px) {
    .wpd-custom-field.wpd-cf-rating {
        display: block;
        float: right;
        width: 50%;
        position: relative;
        top: 10px;
    }
    #header.wcl div#lknav{padding:0 !important}

    #header.wcl .navbar .btn.btn-ce-mobile{margin-right:10px;}

    #top-banner{margin-top:0;}
    span.call-timing,
    .footer-second #nav_menu-15,
    .footer-second #custom_html-16,
    .footer-second #nav_menu-16,
    .footer-fourth #custom_html-20,
    .footer-second #nav_menu-17,
    .footer-third #custom_html-15 {
        display: block;
    }
    .footer-third #nav_menu-13,
    #nav_menu-20,
    #custom_html-19,
    #nav_menu-19,
    .footer-fifth div#custom_html-18,
    .footer-fifth div#nav_menu-18 {
        display: none;
    }
    .footer-fourth div#nav_menu-14 {
        display: none;
    }
    #header.wcl .navbar{margin-bottom:0;}
    .blog_menu_mobile #mega-menu-wrap-blog-menu #mega-menu-blog-menu{
        overflow-x:hidden;
    }
}

@media(min-width:769px) {

    .footer-second #nav_menu-15,
    .footer-second #custom_html-16,
    .footer-second #nav_menu-16,
    .footer-fourth #custom_html-20,
    .footer-second #nav_menu-17,
    .footer-fourth div#custom_html-15 {
        display: none;
    }
}
.product-wrapper h4, .product-wrapper a, .product-wrapper p, .product-wrapper, .product-wrapper ul li, .product-wrapper ol li {
    margin-top: 16px;
}
body.page-id-6216 .ds-mobile-cta,
body.page-id-7620 .ds-mobile-cta,
body.page-id-6132 .ds-mobile-cta,
body.page-id-6131 .ds-mobile-cta,
body.page-id-8713 .ds-mobile-cta,
body.page-id-7694 .ds-mobile-cta,
body.page-id-6194 .ds-mobile-cta,
body.page-id-9554 .ds-mobile-cta,
body.page-id-6190 .ds-mobile-cta,
body.page-id-6216 .ds-mobile-cta {  display: none !important;
}
.product-wrapper .product-btn a {
    margin-top: 0px;
}

#team-mem .col-sm-3.techCol {
    margin-bottom: 20px;
}
.container-name .input-title.gst-rate {
    margin-top: 16px;
}
.product-wrapper .amount-inr {
    margin-top: auto;
}
.product-wrapper .section.wcl-faqs a,.product-wrapper .city-tabs a {
    margin-top: 0;
}
.page-id-8713 #top-banner .container {
    height: auto;
}
.Newsletter-block input.es_subscription_form_submit{top:64px;text-indent: inherit;width:auto;font-weight:bold;}
.elementor-section-wrap .container .container {
    width: 100%;
    padding: 0;
}
.lkcarousel .carousel-indicators{z-index:9;}
footer.page-footer{z-index:1;}
body.home .col-md-12.copyright {
    padding: 0;
}
.lang-icon{
    background: #f3f1f1;
}
.article-listing .gur_cont_single p{
    margin:10px 0;
}
.policy-pages p,.policy-pages li,.policy-pages span,.policy-pages a{font-size:14px;}

.page-id-12006 .ds-mobile-cta, .page-id-12143 .ds-mobile-cta, .page-id-12371 .ds-mobile-cta, .page-id-12407 .ds-mobile-cta, .page-id-12442 .ds-mobile-cta,
.page-id-12648 .ds-mobile-cta
{
    display: none !important;
}
.gurouter .gur_cont_single strong {
    font-size: 15px;}
.lang-icon{margin-left:0%;}
body.page-template-default.page.page-id-4684 .lang-icon.blog-lang-icon { display: none; }
.Newsletter-block .email_posts_subscribers p input {
    color: #333333;
}
.wpml-ls-statics-shortcode_actions.wpml-ls.wpml-ls-legacy-list-horizontal {
    margin-top: 20px;
}

@media screen and (min-width: 1920px) {
    .lk-intro {

        height: 765px;
        background-position: 10px 65px;
        background-size: cover;
    }
}
@media only screen and (max-width: 991px){
    .view.parallax {
        background-position-x: center !important;
    }
    .lk-intro{
        background-size:cover;
    }
    .lk-intro .applyNow .btn{
        margin-left:0;
    }
    .img-wcl-banner img {
        max-width: 100%;
    }
}
#header.wcl .navbar .navbar-nav li a i.fa.fa.fa-phone:before,#wpdcom .wpd-item-wrap,#header.wcl #lknav .dropdown-toggle::after{display:none;}
#wpdcom{margin:0;}
#sidebar-right .blog-lk-form h2.widget-title, .product-sidebar .blog-lk-form h2.widget-title,.single-post #sidebar-right .widget .widget-title{
    border:0;
}</style><style>/** Mega Menu CSS: fs **/</style><noscript><style>.perfmatters-lazy[data-src]{
    display:none !important;
}</style></noscript> <script src="https://cdnjs.cloudflare.com/ajax/libs/rangeslider.js/2.3.0/rangeslider.min.js"></script>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/rangeslider.js/2.3.0/rangeslider.min.css">
    <script data-cfasync="false" id="ao_optimized_gfonts_webfontloader">(function() {var wf = document.createElement('script');wf.src='https://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';wf.type='text/javascript';wf.async='true';var s=document.getElementsByTagName('script')[0];s.parentNode.insertBefore(wf, s);})();</script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic%7CRoboto+Slab:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic%7COpen+Sans%7COpen+Sans" media="all"><script type="text/javascript" charset="UTF-8" src="https://www.gstatic.com/charts/51/loader.js"></script>
    <link id="load-css-0" rel="stylesheet" type="text/css" href="https://www.gstatic.com/charts/51/css/core/tooltip.css"><link id="load-css-1" rel="stylesheet" type="text/css" href="https://www.gstatic.com/charts/51/css/util/util.css"><script type="text/javascript" charset="UTF-8" src="https://www.gstatic.com/charts/51/js/jsapi_compiled_default_module.js"></script><script type="text/javascript" charset="UTF-8" src="https://www.gstatic.com/charts/51/js/jsapi_compiled_graphics_module.js"></script><script type="text/javascript" charset="UTF-8" src="https://www.gstatic.com/charts/51/js/jsapi_compiled_ui_module.js"></script><script type="text/javascript" charset="UTF-8" src="https://www.gstatic.com/charts/51/js/jsapi_compiled_corechart_module.js"></script><script src="https://googleads.g.doubleclick.net/pagead/viewthroughconversion/937246835/?random=1646051266668&amp;cv=9&amp;fst=1646051266668&amp;num=1&amp;bg=ffffff&amp;guid=ON&amp;resp=GooglemKTybQhCsO&amp;u_h=1080&amp;u_w=1920&amp;u_ah=1040&amp;u_aw=1920&amp;u_cd=24&amp;u_his=1&amp;u_tz=420&amp;u_java=false&amp;u_nplug=5&amp;u_nmime=2&amp;gtm=2wg2n0&amp;sendb=1&amp;ig=1&amp;frm=0&amp;url=https%3A%2F%2Fwww.lendingkart.com%2Femi-calculator%2F&amp;ref=https%3A%2F%2Fwww.google.com%2F&amp;tiba=EMI%20Calculator%20-%20Calculate%20EMI%20Online%20Personal%20loan%2C%20Home%20%26%20Car%20Loan&amp;hn=www.googleadservices.com&amp;async=1&amp;rfmt=3&amp;fmt=4"></script><script src="https://bat.bing.com/p/action/26031406.js" type="text/javascript" async="" data-ueto="ueto_b245dd3fe6"></script><meta http-equiv="origin-trial" content="A+sitaPn3hlQ8QipTsncwHz+k1NvfPtFsQqIOiD8GK3M9v9XCeQqlF7x1P9AVJdoYTiJPZXZc5XZYpwc10fH4wEAAACfeyJvcmlnaW4iOiJodHRwczovL3d3dy5nb29nbGVhZHNlcnZpY2VzLmNvbTo0NDMiLCJmZWF0dXJlIjoiQ29udmVyc2lvbk1lYXN1cmVtZW50IiwiZXhwaXJ5IjoxNjQzMTU1MTk5LCJpc1N1YmRvbWFpbiI6dHJ1ZSwiaXNUaGlyZFBhcnR5Ijp0cnVlLCJ1c2FnZSI6InN1YnNldCJ9"><script src="https://www.googleadservices.com/pagead/conversion/937246835/?random=1646051267566&amp;cv=9&amp;fst=1646051267566&amp;num=1&amp;value=0&amp;currency_code=INR&amp;label=rvP5CIDqkHAQ84D1vgM&amp;bg=ffffff&amp;guid=ON&amp;resp=GooglemKTybQhCsO&amp;u_h=1080&amp;u_w=1920&amp;u_ah=1040&amp;u_aw=1920&amp;u_cd=24&amp;u_his=1&amp;u_tz=420&amp;u_java=false&amp;u_nplug=5&amp;u_nmime=2&amp;gtm=2wg2n0&amp;sendb=1&amp;ig=1&amp;frm=0&amp;url=https%3A%2F%2Fwww.lendingkart.com%2Femi-calculator%2F&amp;ref=https%3A%2F%2Fwww.google.com%2F&amp;tiba=EMI%20Calculator%20-%20Calculate%20EMI%20Online%20Personal%20loan%2C%20Home%20%26%20Car%20Loan&amp;auid=1291583881.1646051266&amp;hn=www.googleadservices.com&amp;bttype=purchase&amp;async=1&amp;rfmt=3&amp;fmt=4"></script><script src="https://www.googleadservices.com/pagead/conversion/937246835/?random=1646051267574&amp;cv=9&amp;fst=1646051267574&amp;num=1&amp;value=0&amp;label=dknACN2M5doBEPOA9b4D&amp;bg=ffffff&amp;guid=ON&amp;resp=GooglemKTybQhCsO&amp;u_h=1080&amp;u_w=1920&amp;u_ah=1040&amp;u_aw=1920&amp;u_cd=24&amp;u_his=1&amp;u_tz=420&amp;u_java=false&amp;u_nplug=5&amp;u_nmime=2&amp;gtm=2wg2n0&amp;sendb=1&amp;ig=1&amp;frm=0&amp;url=https%3A%2F%2Fwww.lendingkart.com%2Femi-calculator%2F&amp;ref=https%3A%2F%2Fwww.google.com%2F&amp;tiba=EMI%20Calculator%20-%20Calculate%20EMI%20Online%20Personal%20loan%2C%20Home%20%26%20Car%20Loan&amp;auid=1291583881.1646051266&amp;hn=www.googleadservices.com&amp;bttype=purchase&amp;async=1&amp;rfmt=3&amp;fmt=4"></script><script src="https://www.googleadservices.com/pagead/conversion/937246835/?random=1646051267579&amp;cv=9&amp;fst=1646051267579&amp;num=1&amp;value=0&amp;label=69HkCOro_9oBEPOA9b4D&amp;bg=ffffff&amp;guid=ON&amp;resp=GooglemKTybQhCsO&amp;u_h=1080&amp;u_w=1920&amp;u_ah=1040&amp;u_aw=1920&amp;u_cd=24&amp;u_his=1&amp;u_tz=420&amp;u_java=false&amp;u_nplug=5&amp;u_nmime=2&amp;gtm=2wg2n0&amp;sendb=1&amp;ig=1&amp;frm=0&amp;url=https%3A%2F%2Fwww.lendingkart.com%2Femi-calculator%2F&amp;ref=https%3A%2F%2Fwww.google.com%2F&amp;tiba=EMI%20Calculator%20-%20Calculate%20EMI%20Online%20Personal%20loan%2C%20Home%20%26%20Car%20Loan&amp;auid=1291583881.1646051266&amp;hn=www.googleadservices.com&amp;bttype=purchase&amp;async=1&amp;rfmt=3&amp;fmt=4"></script><script src="https://bat.bing.com/p/action/26031406.js" type="text/javascript" async="" data-ueto="ueto_26390fdefa"></script><link type="text/css" rel="stylesheet" charset="UTF-8" href="https://translate.googleapis.com/translate_static/css/translateelement.css"></head>

<main id="main" class="site-main product-wrapper" role="main">
    <div class="entry-content"><div class="wpsso-pinterest-pin-it-image" style="display:none !important;">
        <img src="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%200%200'%3E%3C/svg%3E" width="0" height="0" class="skip-lazy perfmatters-lazy" style="width:0;height:0;" alt="" data-pin-description="EMI Calculator - Calculate EMI Online your Personal loan, Home Loan &amp; Car Loan on Lendingkart. Know here What is an EMI calculator? ✓ Benefits, Etc." data-src="https://sp-ao.shortpixel.ai/client/to_auto,q_glossy,ret_img/https://www.lendingkart.com/wp-content/uploads/2020/07/EMI-Calculator-Online.jpg" loading="lazy"><noscript><img
            src=https://www.lendingkart.com/wp-content/uploads/2020/07/EMI-Calculator-Online.jpg?x46770 width=0 height=0 class=skip-lazy style=width:0;height:0; alt data-pin-description="EMI Calculator - Calculate EMI Online your Personal loan, Home Loan &amp; Car Loan on Lendingkart. Know here What is an EMI calculator? ✓ Benefits, Etc."></noscript></div>
        <div data-elementor-type="wp-post" data-elementor-id="13983" class="elementor elementor-13983" data-elementor-settings="[]">
            <div class="elementor-inner"><div class="elementor-section-wrap">
                <section class="elementor-section elementor-top-section elementor-element elementor-element-6fd7bcb elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="6fd7bcb" data-element_type="section">
                    <div class="elementor-container elementor-column-gap-default">
                        <div class="elementor-row">
                            <div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-ba91a76" data-id="ba91a76" data-element_type="column">
                                <div class="elementor-column-wrap elementor-element-populated"><div class="elementor-widget-wrap"><div class="elementor-element elementor-element-0930d1b elementor-widget elementor-widget-shortcode" data-id="0930d1b" data-element_type="widget" data-widget_type="shortcode.default">
                                    <div class="elementor-widget-container"><div class="elementor-shortcode"><link rel="stylesheet" href="https://www.lendingkart.com/wp-content/cache/minify/8845a.css?x46770" media="all"><center><div class="container-emicalculator"><div class="container col-emi-1"><form id="form" method="post" action=""><div class="container-emi"><div class="row"><div class="container-name"><p class="input-tip">Loan Amount</p></div><div class="col-md-12 emi-col-1"><div class="col-md-8 emi-tips"><p class="emi-tip emi-tip-left">1 lac</p><p class="emi-tip emi-tip-right">2 Cr</p></div><div class="col-md-8 col-range">
                                        <input type="range" id="plAmount" name="plAmount" required="" min="100000" max="20000000" value="100000" onchange="findEMI()" oninput="findEMI()">
                                    </div>
                                        <div class="col-md-4 col-xs-8 emi-col-2 col-input">
    <span class="input-append pl-new-span"><input type="text" name="plAmount" class="displayRange pl-new" id="pa" min="100000" max="20000000" value="100000" oninput="findEMI()" onchange="findEMI()" style="padding-right: 10px;">
      <p style="margin: auto;">INR</p>
    </span>
                                        </div>
                                    </div>
                                    </div>
                                    </div>
                                        <div class="container-emi">
                                            <div class="row">
                                                <div class="container-name">
                                                    <p class="input-tip">Tenure</p>
                                                </div>
                                                <div class="col-md-12 emi-col-1">
                                                    <div class="col-md-8 emi-tips">
                                                        <p class="emi-tip emi-tip-left">6 Months</p>
                                                        <p class="emi-tip emi-tip-right">36 Months</p>
                                                    </div>
                                                    <div class="col-md-8 col-range">
                                                        <input type="range" id="emiMonth" name="emiMonth" required="" min="6" max="36" value="6" onchange="findEMI()" oninput="findEMI()">
                                                    </div>
                                                    <div class="col-md-4 col-xs-8 emi-col-2 col-input">
        <span class="input-append te-new-span">
          <input type="text" name="emiMonth" class="displayRange te-new" id="te" min="6" max="36" value="6" oninput="findEMI()" onchange="findEMI()" style="padding-right: 10px;">
          <p style="margin: auto;">Months</p>
          </span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="container-emi"><div class="row">
                                            <div class="container-name">
                                                <p class="input-tip">Interest Rate</p>
                                            </div>
                                            <div class="col-md-12 emi-col-1">
                                                <div class="col-md-8 emi-tips">
                                                    <p class="emi-tip emi-tip-left">1%</p>
                                                    <p class="emi-tip emi-tip-right">21%</p>
                                                </div>
                                                <div class="col-md-8 col-range">
                                                    <input type="range" id="InterestRate" name="InterestRate" required="" min="1" max="21" step=".1" value="1" onchange="findEMI()" oninput="findEMI()">
                                                </div>
                                                <div class="col-md-4 col-xs-8 emi-col-2 col-input">
    <span class="input-append in-rate-span">
      <input type="text" name="InterestRate" class="displayRange in-rate" id="in" min="1" max="21" value="1" step=".1" oninput="findEMI()" onchange="findEMI()" style="padding-right: 10px;"><p style="margin: auto;">%</p></span></div></div></div><div class="container container-emi">
                                            <button type="button" class="btn btn-apply waves-effect waves-light apply-now-btn" onclick="drawnewChart()">Calculate</button>
                                        </div>
                                        </div>
                                    </form>
                                        <div class="container">
                                            <div class="row row-size">
                                                <div id="wrapper-data" class="col-md-12">
                                                    <div class="col-md-6" id="chart_div">
                                                        <div style="position: relative;">
                                                            <div dir="ltr" style="position: relative; width: 300px; height: 240px;">
                                                                <div aria-label="A chart." style="position: absolute; left: 0px; top: 0px; width: 100%; height: 100%;">
                                                                    <svg width="300" height="240" aria-label="A chart." style="overflow: hidden;">
                                                                        <defs id="_ABSTRACT_RENDERER_ID_1"></defs><g><path d="M151,120L148.68402242376672,46.03625044749026A74,74,0,0,1,151,46L151,120A0,0,0,0,0,151,120" stroke="#ffffff" stroke-width="1" fill="#ff7000"></path>
                                                                    </g>
                                                                        <g>
                                                                            <path d="M151,120L151,46A74,74,0,1,1,148.68402242376672,46.03625044749026L151,120A0,0,0,1,0,151,120" stroke="#ffffff" stroke-width="1" fill="#294e9b"></path>
                                                                        </g><g></g></svg><div aria-label="A tabular representation of the data in the chart." style="position: absolute; left: -10000px; top: auto; width: 1px; height: 1px; overflow: hidden;"><table><thead><tr><th>Topping</th><th>Slices</th></tr></thead><tbody><tr><td>Principal amount</td><td>3,920,446</td></tr><tr><td>Total interest amount</td><td>19,629</td></tr></tbody></table></div></div></div><div aria-hidden="true" style="display: none; position: absolute; top: 250px; left: 310px; white-space: nowrap; font-family: Arial; font-size: 10px;"></div><div></div></div></div><div class="col-md-6 emi-padding"><p class="emi-tool" style="color: #294E9B;">Principal Amount</p><p id="newPrincipalAmount" align="center" class="emi-data">Rs.39,20,446</p>
                                                    <br><p class="emi-tool" style="color: #FF7000;">Interest Amount</p><p id="newTotalInterestAmount" align="center" class="emi-data">Rs.19,629</p><p id="totalInterest" style="display: none;">19629</p>
                                                    <br><p class="emi-tool" style="color: #303030;">Monthly EMI</p>
                                                    <p id="newemiMonth" align="center" class="emi-data">Rs.3,58,188</p>
                                                </div>
                                                    <div class="col-md-12 total-amount"><p class="emi-tool-amount col-emi-2">Total Amount Payable:</p>
                                                        <p id="newTotalAmount" class="emi-data emi-tool col-emi-2">Rs.39,40,075</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    </div>
                                    </center>
                                        <script src="js/index.js"></script>
                                        <script src="https://www.gstatic.com/charts/loader.js"></script>
                                        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
                                        <script src="https://cdnjs.cloudflare.com/ajax/libs/globalize/1.4.2/globalize.min.js"></script>
                                        <script src="https://www.lendingkart.com/wp-content/cache/minify/d88ea.js?x46770"></script>
                                        <script defer="" src="https://www.lendingkart.com/wp-content/cache/minify/7c224.js?x46770"></script>
                                    </div>
                                    </div>
                                </div>

                                </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
            </div>
        </div>
        <div class="clearfix">
        </div>
    </div>
</main>
</html>